API_URL="http://localhost:3000/api"
CLIENT_ID=533947001578979328
CLIENT_SECRET="fnBIV8t8Pj7JFNNDipKeRL8xhJT1sl8m"
DASHBOARD_URL="http://localhost:3000"
ENCRYPTION_KEY="c23r89ymq23htaytw780ghxefnyaigfowe wagwey gfayeuf"
MONGO_URI="mongodb+srv://few1:o9hz46RWs5kHUdd5@cluster0.uyorm.mongodb.net/6PG?retryWrites=true&w=majority"
PORT=3000